# filedom

./: .gitignore  LICENSE  Readme.md  pom.xml
.github/workflows/: publish-github-packages.yml
src/main/java/com/alexvagin/filedom/checkers/: FileChecker.java  ImageFileChecker.java  VideoFileChecker.java  ZipFileChecker.java
src/main/java/com/alexvagin/filedom/converters/: Rar2Zip.java
src/test/java/com/alexvagin/filedom/checkers/: VideoFileCheckerTest.java  ZipFileCheckerTest.java
